GIN_MODE=debug
GQL_SERVER_HOST=localhost
GQL_SERVER_PORT=7777

GQL_SERVER_GRAPHQL_PATH=/graphql
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=/

GORM_AUTOMIGRATE=true
GORM_SEED_DB=true
GORM_LOGMODE=true
GORM_DIALECT=postgres
GORM_CONNECTION_DSN=postgres://postgres:docker@localhost/bitkiosk?sslmode=disable

# Authentication
BCRYPT_COST=10
JWT_SIGNING_KEY=yzQaEkLVJFb2RodsQnFNJeKxSaAmKQzBUW54TPtgHCD3h5GWEagXAPVCyyU5SHPJmKhi4Pp8iLk3xRHA2AUfwKEEFrYrAJGoFFpNosdRqjbBNMo9FU6u9ZEzmeQ5wcmr

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#HOST SPECIFIC
DOMAIN=localhost

#PASSWORD REQUIREMENT
PASSWORD_REQUIREMENT_MIN_LENGTH=8
PASSWORD_REQUIREMENT_MIN_SPECIAL_CHARACTERS=1
PASSWORD_REQUIREMENT_MIN_DIGITS=1
PASSWORD_REQUIREMENT_MIN_UPPERCASE=1